[install]
state = enabled
is_configured = true
build = 2

[package]
id = dakiriModularInput
check_for_updates = 0

[ui]
is_visible = 0
label = dakiriModularInput

[launcher]
author=dakiri
description=Transfers mqtt data into Splunk.
version = 1.0
